<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Forum">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style_home.css">
	<title>Home</title>
</head>
<body>
    <div class = "skip"><a href="#main">Skip to Main Content</a></div>
	<header>
        <img src="imgs/logo_horizon.png" alt="logo">
		<nav>
			<ul class = "nav_links">
				<li><a href = "index.html" class = "nav_active">HOME</a></li>
				<li><a href = "about.html">ABOUT</a></li>
				<li><a href = "exhibition.html">EXHIBITION</a></li>
				<li><a href = "collection.html">COLLECTION</a></li>
			</ul>
		</nav>
	</header>

    <main id = "main">

        <div class = "header_home">
            <h1 class = "h1">HOME</h1>
            <div class = "main_hearder">The Palace Museum</div>
        </div>

        <br>
        <br>
        <br>

        <div class = "main_container">
            <h2 class = "section_header_home">Visit Information</h2>
                <div class = "section_container_home">
                    <div class = "sub_container_home" >
                        <div class = "img_holder_home"><img src="imgs/img2.png" alt=""></div>
                        <ul class = "list_home" >
                            <li><h3 class = "sub_header_home">Hours:</h3></li>
                            <li>April 1st - October 31st: 8:30 AM to 17:00 PM</li>
                            <li>last entry: 16:10 PM</li>
                            <li>November 1st - March 31st: 8:30 AM to 16:30 PM</li>
                            <li>last entry: 15:40 PM</li>
                        </ul>
                        <a class = "learn_more_button" href = "https://en.dpm.org.cn/visit/hours/">Learn More</a>
                    </div>

                    <div class = "sub_container_home">
                        <div class = "img_holder_home"><img src="imgs/img3.png" alt=""></div>
                        <ul class = "list_home">
                            <li><h3 class = "sub_header_home">Tickets:</h3></li>
                            <li>Buying tickets online (recommended):</li>
                            <li><a class = "link" href="https://gugong.ktmtech.cn">Click here to buy tickets</a></li>
                            <li>April 1st - October 31st: 60¥</li>
                            <li>November 1st - March 31st: 40¥</li>
                        </ul>
                        <a class = "learn_more_button" href = "https://en.dpm.org.cn/visit/tickets/">Learn More</a>
                    </div>
                </div>

            <br>
            <br>
            <br>
            <br>
            <br>

            <h2 class = "section_header_home">Recent Exhibition</h2>
                <div class = "section_container_home">
                    <div class = "sub_container_home" >
                        <div class = "img_holder_home"><img src="imgs/img6.png" alt=""></div>
                        <ul class = "list_home">
                            <li><h3 class = "sub_header_home">Everlasting Splendor: Six Centuries at the Forbidden City</h3></li>
                            <li>Date: 2020-09-10 through 2020-11-15</li>
                        </ul>
                        <a class = "learn_more_button" href = "exhibition.html#everlasting_splendor">Learn More</a>
                    </div>

                    <div class = "sub_container_home">
                        <div class = "img_holder_home"><img src="imgs/img7.jpg" alt=""></div>
                        <ul class = "list_home">
                            <li><h3 class = "sub_header_home">Man of Infinite Refinement: Special Exhibition of Su Shi </h3></li>
                            <li>Date: 2020-09-01 through 2020-10-30</li>
                        </ul>
                        <a class = "learn_more_button" href = "exhibition.html#Su_shi">Learn More</a>
                    </div>
                </div>

                <br>
                <br>
                <br>
                <br>
                <br>

            <h2 class = "section_header_home">Featured Collections</h2>
                <div class = "section_container_home">
                    <div class = "sub_container_home" >
                        <div class = "img_holder_home"><img src="imgs/img4.png" alt=""></div>
                        <h3 class = "sub_header_home2">Blue and White Porcelain Cup with Canton-Enamel Floral Designs and Handles</h3>
                        <a class = "learn_more_button" href = "collection.html#collection1">Learn More</a>
                    </div>

                    <div class = "sub_container_home">
                        <div class = "img_holder_home"><img src="imgs/img5.png" alt=""></div>
                        <h3 class = "sub_header_home2">Bowls with Yellow Dragon-among-Clouds Design on Blue Ground (sets, various reigns)</h3>
                        <a class = "learn_more_button" href = "collection.html#collection2">Learn More</a>
                    </div>
                </div>

            <div class = "white space">
                <br>
                <br>
                <br>
            </div>

        </div>

	</main>

	<footer>
		<p>&copy ️2001-2021 The Palace Museum, &copy ️Shujie Li </p>
	</footer>
</body>
</html>
